# DB
DB_USERNAME=admin
DB_PASSWORD=123
DB_NAME=db_go_women-center
DB_PORT=3306
DB_HOST=localhost

# AWS S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Login Google
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
JWT_SECRET_ADMIN=user12345
JWT_SECRET_USER=admin12345